Manifest-Version: 1.0
Implementation-Version: 1.0.0
Built-By: z
Implementation-Vendor-Id: com.imema
Class-Path: lib/spring-boot-starter-actuator-2.1.3.RELEASE.jar lib/spr
 ing-boot-starter-2.1.3.RELEASE.jar lib/spring-boot-starter-logging-2.
 1.3.RELEASE.jar lib/logback-classic-1.2.3.jar lib/logback-core-1.2.3.
 jar lib/log4j-to-slf4j-2.11.2.jar lib/log4j-api-2.11.2.jar lib/jul-to
 -slf4j-1.7.25.jar lib/javax.annotation-api-1.3.2.jar lib/snakeyaml-1.
 23.jar lib/spring-boot-actuator-autoconfigure-2.1.3.RELEASE.jar lib/s
 pring-boot-actuator-2.1.3.RELEASE.jar lib/jackson-datatype-jsr310-2.9
 .8.jar lib/micrometer-core-1.1.3.jar lib/HdrHistogram-2.1.9.jar lib/L
 atencyUtils-2.0.3.jar lib/junit-4.12.jar lib/byte-buddy-1.9.10.jar li
 b/hamcrest-core-1.3.jar lib/spring-core-5.1.5.RELEASE.jar lib/spring-
 jcl-5.1.5.RELEASE.jar lib/spring-boot-starter-web-2.1.3.RELEASE.jar l
 ib/spring-boot-starter-json-2.1.3.RELEASE.jar lib/jackson-datatype-jd
 k8-2.9.8.jar lib/jackson-module-parameter-names-2.9.8.jar lib/spring-
 boot-starter-tomcat-2.1.3.RELEASE.jar lib/tomcat-embed-core-9.0.16.ja
 r lib/tomcat-embed-el-9.0.16.jar lib/tomcat-embed-websocket-9.0.16.ja
 r lib/hibernate-validator-6.0.14.Final.jar lib/validation-api-2.0.1.F
 inal.jar lib/jboss-logging-3.3.2.Final.jar lib/spring-web-5.1.5.RELEA
 SE.jar lib/spring-webmvc-5.1.5.RELEASE.jar lib/spring-expression-5.1.
 5.RELEASE.jar lib/spring-boot-starter-aop-2.1.3.RELEASE.jar lib/sprin
 g-aop-5.1.5.RELEASE.jar lib/aspectjweaver-1.9.2.jar lib/spring-contex
 t-support-5.1.5.RELEASE.jar lib/spring-beans-5.1.5.RELEASE.jar lib/sp
 ring-context-5.1.5.RELEASE.jar lib/spring-boot-starter-data-redis-2.1
 .3.RELEASE.jar lib/spring-data-redis-2.1.5.RELEASE.jar lib/spring-dat
 a-keyvalue-2.1.5.RELEASE.jar lib/spring-data-commons-2.1.5.RELEASE.ja
 r lib/spring-tx-5.1.5.RELEASE.jar lib/spring-oxm-5.1.5.RELEASE.jar li
 b/lettuce-core-5.1.4.RELEASE.jar lib/netty-common-4.1.33.Final.jar li
 b/netty-handler-4.1.33.Final.jar lib/netty-buffer-4.1.33.Final.jar li
 b/netty-codec-4.1.33.Final.jar lib/netty-transport-4.1.33.Final.jar l
 ib/netty-resolver-4.1.33.Final.jar lib/reactor-core-3.2.6.RELEASE.jar
  lib/reactive-streams-1.0.2.jar lib/spring-boot-configuration-process
 or-2.1.3.RELEASE.jar lib/mybatis-plus-boot-starter-3.1.2.jar lib/myba
 tis-plus-3.1.2.jar lib/mybatis-plus-extension-3.1.2.jar lib/mybatis-p
 lus-core-3.1.2.jar lib/mybatis-plus-annotation-3.1.2.jar lib/jsqlpars
 er-1.2.jar lib/mybatis-3.5.1.jar lib/mybatis-spring-2.0.1.jar lib/spr
 ing-boot-autoconfigure-2.1.3.RELEASE.jar lib/spring-boot-starter-jdbc
 -2.1.3.RELEASE.jar lib/HikariCP-3.2.0.jar lib/spring-jdbc-5.1.5.RELEA
 SE.jar lib/mysql-connector-java-8.0.13.jar lib/ojdbc6-11.2.0.3.jar li
 b/sqljdbc4-4.0.jar lib/postgresql-42.2.5.jar lib/druid-spring-boot-st
 arter-1.1.13.jar lib/druid-1.1.13.jar lib/slf4j-api-1.7.25.jar lib/qu
 artz-2.3.0.jar lib/mchange-commons-java-0.2.11.jar lib/commons-lang-2
 .6.jar lib/commons-fileupload-1.2.2.jar lib/commons-io-2.5.jar lib/co
 mmons-codec-1.11.jar lib/commons-configuration-1.10.jar lib/commons-l
 ogging-1.1.1.jar lib/shiro-core-1.4.0.jar lib/shiro-lang-1.4.0.jar li
 b/shiro-cache-1.4.0.jar lib/shiro-crypto-hash-1.4.0.jar lib/shiro-cry
 pto-core-1.4.0.jar lib/shiro-crypto-cipher-1.4.0.jar lib/shiro-config
 -core-1.4.0.jar lib/shiro-config-ogdl-1.4.0.jar lib/commons-beanutils
 -1.9.3.jar lib/shiro-event-1.4.0.jar lib/shiro-spring-1.4.0.jar lib/s
 hiro-web-1.4.0.jar lib/jjwt-0.9.1.jar lib/jackson-databind-2.9.8.jar 
 lib/jackson-annotations-2.9.0.jar lib/jackson-core-2.9.8.jar lib/kapt
 cha-0.0.9.jar lib/filters-2.0.235.jar lib/springfox-swagger2-2.7.0.ja
 r lib/swagger-annotations-1.5.13.jar lib/swagger-models-1.5.13.jar li
 b/springfox-spi-2.7.0.jar lib/springfox-core-2.7.0.jar lib/springfox-
 schema-2.7.0.jar lib/springfox-swagger-common-2.7.0.jar lib/springfox
 -spring-web-2.7.0.jar lib/reflections-0.9.11.jar lib/javassist-3.21.0
 -GA.jar lib/guava-18.0.jar lib/classmate-1.4.0.jar lib/spring-plugin-
 core-1.2.0.RELEASE.jar lib/spring-plugin-metadata-1.2.0.RELEASE.jar l
 ib/mapstruct-1.1.0.Final.jar lib/springfox-swagger-ui-2.7.0.jar lib/q
 iniu-java-sdk-7.2.28.jar lib/okhttp-3.14.4.jar lib/okio-1.17.2.jar li
 b/aliyun-sdk-oss-2.8.3.jar lib/httpclient-4.5.7.jar lib/jdom-1.1.jar 
 lib/cos_api-4.4.jar lib/httpcore-4.4.11.jar lib/httpmime-4.5.7.jar li
 b/json-20140107.jar lib/joda-time-2.9.9.jar lib/fastjson-1.2.47.jar l
 ib/gson-2.8.5.jar lib/hutool-all-4.1.1.jar lib/lombok-1.18.4.jar lib/
 ureport2-console-2.2.8.jar lib/velocity-1.7.jar lib/commons-collectio
 ns-3.2.1.jar lib/ureport2-core-2.2.8.jar lib/commons-lang3-3.8.1.jar 
 lib/commons-beanutils-core-1.8.3.jar lib/antlr4-runtime-4.5.3.jar lib
 /dom4j-1.6.1.jar lib/xml-apis-1.4.01.jar lib/itextpdf-5.5.13.jar lib/
 poi-ooxml-3.16.jar lib/poi-3.16.jar lib/commons-collections4-4.1.jar 
 lib/poi-ooxml-schemas-3.16.jar lib/curvesapi-1.04.jar lib/poi-scratch
 pad-3.16.jar lib/ooxml-schemas-1.3.jar lib/xmlbeans-2.3.0.jar lib/sta
 x-api-1.0.1.jar lib/core-3.3.1.jar lib/jackson-mapper-asl-1.9.11.jar 
 lib/jackson-core-asl-1.9.11.jar lib/ureport2-font-2.0.1.jar lib/oshi-
 core-3.9.1.jar lib/jna-platform-4.5.2.jar lib/jna-4.5.2.jar lib/sprin
 g-boot-devtools-2.1.3.RELEASE.jar lib/spring-boot-2.1.3.RELEASE.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_191
Main-Class: com.imema.ImerpApplication

